frr version 7.3.1
frr defaults traditional
hostname frr1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 192.168.1.0/24 frr1
!
interface lo
 ip address 192.168.1.100/32
!
router bgp 65535
 bgp router-id 192.168.1.100
 neighbor 192.168.1.200 remote-as 65534
 neighbor 192.168.1.200 ebgp-multihop 2
!
line vty
!